<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Bouhamya Celebration</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    /* Add this CSS to make the image responsive */
    .ticket img {
      width: 100%; /* Make the image take the full width of its container */
      height: auto; /* Maintain the aspect ratio */
      display: block; /* Remove any extra space below the image */
    }

    body {
        font-family: 'Great Vibes','Noto Sans KR';
        display: flex;
        flex-direction: column; 
        align-items: center;
        margin: 0;
        background-color: #1b1b1b;
        padding: 10px;
        letter-spacing: 1px;
        color: white;
        font-family: "YAFdJvSyp_k 2", _fb_, auto;;
    }

    a{
         color: #dcb189;
         text-decoration: underline;
         font-family: 'Noto Sans KR';
    }

    a:hover{
        text-decoration: none;
    }


    hr{
        border: 0.7px solid #dcb189;
        width: 80%;
        background-color: #dcb189;
    }


    .details-section {
         width: 90%;
         max-width: 800px;
         padding: 20px;
         background-color: #1b1b1b; 
         text-align: center; 
         font-family: 'addingtoncf-thin', georgia, serif;
         font-size: 1rem;
         margin-top: 45%;
         margin-bottom: 10%;
         color: #dcb189;
         letter-spacing: 1.4px;
         opacity: 0;
         transform: translateY(20px); 
         animation: fadeIn 0.8s ease forwards;

    }
    
    .details-section  h1 {
      font-size: 2.5rem;
      color: #dcb189;
      font-family: 'Dancing Script', cursive;
      margin-top: 7vh;
      margin-bottom: 7vh;
    }

    .details-section h2 {
        color: #dcb189;
        font-family: 'Dancing Script', cursive;
        font-size: 1.4rem;
        margin-top: 7vh;
        margin-bottom: 7vh;
    }
    @media (max-width: 600px) {
        .details-section{
            margin-top: 72%;
        }
    }
  </style>
</head>
<body>

  <div class="ticket">
   <picture>
      <source media="(max-width: 600px)" srcset="./assets/images/ticket_small.png">
      <img src="./assets/images/ticket.png" alt="Ticket Image">
    </picture>
  </div>
  <a href="#invitation-details">추가 정보</a>

  <section id="invitation-details" class="details-section">
    <hr />
    <h1>Invitation Details</h1>
    <p >VVIP 고객님, 환영합니다.</p>
    <p> 태어난 곳, 자라온 곳도 너무나 다른 두 동갑내기 친구 둘이 서로의 아름다운 인연이 되어 이제 서로의 하나의 가족이 되었습니다.</p>
    <p> 이 아름다운 새로운 시작을 함께 해주시지 못한 우리 VVIP 고객님들을 위하여 저희가 이번에 특별한 자리를 마련해보았습니다. </p>
    <p> 저희의 이 특별한 순간에 함께해주심을 감사드리며 서로에게 하나의 소중한 추억이 되는 그런 시간을 보내다 가시길 바랍니다. </p>
    <p> 혹시나 참석이 어려우시더라도 부담갖지 마시고 멀리서나마 축하해 주시는 마음 감사히 받겠습니다. </p>
    <p> 참석이 가능하신 저희 VVIP 고객님께서는 참석여부를 초대장을 받은 담당자에게 알려주시면 감사하겠습니다.</p>
    
    <p style="padding: 10% 0px 15% 0px;">더 자세한 정보는 밑 <a href="#detail">더보기</a> 란을 확인 부탁드립니다. </p>
    <hr />
    <section id="detail">
        <h2>For Detail,</h2>
            <p> 일시: 5월 31일, 2025 오후 6시 </p>
            <p> 주소 : "일떼라쪼", 서울특별시 영등포구 양평로 8 3층</p>
            <p style="padding: 5% 0px 10% 0px;"> We can't wait to celebrate this special day with you!</p>

            <hr />
            <p><h2> 마음 전하실 곳, </h2></p>
            <p style="padding-bottom: 10%;"> 김정희 xx xxxx-xxxxxx</p>
     </section>
    <hr />
    <p style="margin-top:7vh">신부, 김지은 & 신랑, 알리 부함야 올림</p>
        <p>Jinny Kim </p>
        <p>&</p> 
        <p>Ali Bouhamya</p>
    </p>
  </section>
</body>
</html>